--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(877 -(282 + 595)) -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/((1639 -(1523 + 114))^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;end end else local v89=(570 -(367 + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or ((0 -0) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + (265 -(67 + 113))))) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + 51003)) + (v39 * (1213 -(655 + 237 + 65))) + v38 ;end if (v37==((0 -0) -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v37=(259 + 92) -(87 + (1045 -782)) ;end end end local function v24() local v42=v23();local v43=v23();local v44=953 -((2560 -1758) + 150) ;local v45=(v20(v43,2 -1 ,(16 + 20) -16 ) * ((2 + 0)^((1820 -791) -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -9 )==((1626 -(145 + 293)) -(1069 + 118))) and  -(2 -1)) or 1 ;if (v46==(0 -(430 -(44 + 386)))) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1;v44=0 + 0 ;end elseif (v46==(2838 -(368 + (1909 -(998 + 488))))) then return ((v45==(0 -0)) and (v47 * ((19 -(4 + 6 + 8))/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=774 -(201 + 571) ;end if (v49==((404 + 737) -(116 + 1022))) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then local v117=0;while true do if (v117==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=(888 -(261 + 624)) -2 ;end if (v49==(861 -(814 + (79 -34)))) then v51={};for v111=2 -1 , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=1 + 2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 374 -(123 + 251) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if ( #"!"~=v90) then else if (v91== #">") then v92=(function() return v93()~=(0 -0) ;end)();elseif (v91==(700 -(208 + 490))) then v92=(function() return v94();end)();elseif (v91~= #"-19") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=(0 + 0)) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119~=1) then else v90=(function() return  #"~";end)();break;end if (v119~=(836 -(660 + 176))) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if ((202 -(14 + 188))==v101) then v102=(function() return 0;end)();while true do if (v102~=(675 -(534 + 141))) then else local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 0;end)();while true do if (v126~=0) then else v98[v99-#"[" ]=(function() return v100();end)();return v98,v99,v100;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"<",v58 do FlatIdent_1076E,Type,Cons,v21,v24,v25,v59,v67=(function() return v52(FlatIdent_1076E,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"xnx"]=(function() return v21();end)();for v68= #"}",v23() do local v69=(function() return v21();end)();if (v20(v69, #"}", #"{")==(0 + 0)) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=0) then else local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0;end)();while true do if (v121==(1 -0)) then v106=(function() return 1;end)();break;end if (v121~=0) then else local v147=(function() return 0;end)();while true do if (v147~=0) then else v107=(function() return v20(v69,5 -3 , #"-19");end)();v108=(function() return v20(v69, #"?id=",4 + 2 );end)();v147=(function() return 1;end)();end if ((1 + 0)~=v147) then else v121=(function() return 1;end)();break;end end end end break;end end end if (v106~=2) then else if (v20(v108, #":", #" ")== #"|") then v109[2]=(function() return v59[v109[398 -(115 + 281) ]];end)();end if (v20(v108,2,2)== #",") then v109[ #"91("]=(function() return v59[v109[ #"-19"]];end)();end v106=(function() return 6 -3 ;end)();end if (v106~=1) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122==(0 -0)) then v123=(function() return 0;end)();while true do if (v123~=(3 -2)) then else v106=(function() return 869 -(550 + 317) ;end)();break;end if (v123~=(0 -0)) then else local v148=(function() return 0;end)();while true do if (1==v148) then v123=(function() return 1;end)();break;end if (0==v148) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179~=(285 -(134 + 151))) then else v180=(function() return 0;end)();while true do if ((1665 -(970 + 695))==v180) then v109[ #"xxx"]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"/") then v109[ #"19("]=(function() return v23();end)();elseif (v107==2) then v109[ #"xxx"]=(function() return v23() -((3 -1)^(2006 -(582 + 1408))) ;end)();elseif (v107== #"gha") then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185==(0 -0)) then v186=(function() return 0;end)();while true do if (v186==0) then v109[ #"-19"]=(function() return v23() -((7 -5)^(1840 -(1195 + 629))) ;end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end end v148=(function() return 1;end)();end end end end break;end end end if (3==v106) then if (v20(v108, #"91(", #"xnx")~= #" ") then else v109[ #"asd1"]=(function() return v59[v109[ #"0313"]];end)();end v54[v68]=(function() return v109;end)();break;end end end end for v70= #"/",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2 -0 ];local v66=v61[244 -(187 + 54) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=781 -(162 + 618) ;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v103=0 + 0 ,v79 do if (v103>=v73) then v77[v103-v73 ]=v78[v103 + 1 ];else v81[v103]=v78[v103 + ((104 -(17 + 86)) -0) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 -0 ];if (v84<=9) then if (v84<=(1 + 3)) then if ((77<=4230) and (v84<=1)) then if ((v84>(1636 -(1373 + 263))) or (3283==2211)) then do return;end else v63[v83[1003 -(451 + 549) ]]=v81[v83[1 + 0 + 1 ]];end elseif (v84<=(2 -(0 -0))) then v75=v83[4 -1 ];elseif (v84>((4016 -2629) -(746 + 638))) then local v149=v83[1 + 1 ];v81[v149]=v81[v149](v13(v81,v149 + (1 -0) ,v76));elseif (v81[v83[2]]==v83[345 -(218 + 123) ]) then v75=v75 + (1582 -(1535 + 46)) ;else v75=v83[3 + (166 -(122 + 44)) ];end elseif ((1850>=18) and (v84<=(1 + 5))) then if (v84==(565 -(306 + 254))) then v81[v83[1 + (1 -0) ]]=v83[(16 -11) -2 ];else v63[v83[3]]=v81[v83[1469 -(899 + 463 + 105) ]];end elseif (v84<=(5 + 2)) then v81[v83[4 -2 ]]=v63[v83[606 -(39 + 229 + 335) ]];elseif ((1830<3669) and (v84==8)) then local v151=v83[292 -(60 + 230) ];local v152=v81[v83[5 -2 ]];v81[v151 + (573 -(426 + (211 -(30 + 35)))) ]=v152;v81[v151]=v152[v83[1 + 3 ]];else local v156=1456 -(282 + 1174) ;local v157;local v158;local v159;local v160;while true do if (((812 -(392 + 177 + 242))==v156) or (1430>=3612)) then v76=(v159 + v157) -(2 -1) ;v160=0 + 0 ;v156=1026 -(706 + 318) ;end if ((2683>=2460) and (v156==2)) then for v176=v157,v76 do v160=v160 + 1 ;v81[v176]=v158[v160];end break;end if ((v156==((2508 -(1043 + 214)) -(721 + 530))) or (1804>=3275)) then v157=v83[1273 -(945 + (1232 -906)) ];v158,v159=v74(v81[v157](v13(v81,v157 + (2 -1) ,v83[3])));v156=1 + 0 ;end end end elseif ((v84<=(714 -(271 + 429))) or (1417>3629)) then if ((4795>402) and (v84<=11)) then if ((4813>3565) and (v84==(10 + 0))) then v81[v83[1502 -(1408 + 92) ]]=v63[v83[1089 -(461 + 625) ]];else v75=v83[1291 -(993 + 295) ];end elseif (v84<=(1 + 11)) then v81[v83[1173 -(418 + (1965 -(323 + 889))) ]]();elseif (v84==13) then local v161=v83[1 + 1 ];local v162,v163=v74(v81[v161](v13(v81,v161 + 1 + 0 ,v83[1 + 2 ])));v76=(v163 + v161) -((2 -1) + 0) ;local v164=0;for v170=v161,v76 do v164=v164 + (530 -(406 + 123)) ;v81[v170]=v162[v164];end else v81[v83[1771 -(1749 + 20) ]]=v83[1 + 2 ];end elseif (v84<=(1338 -((1829 -(361 + 219)) + 73))) then if ((3912==3912) and (v84==15)) then do return;end elseif ((2821<=4824) and (v81[v83[1 + 1 ]]==v83[1149 -(466 + 679) ])) then v75=v75 + 1 ;else v75=v83[6 -3 ];end elseif (v84<=(48 -31)) then local v142=v83[1902 -(106 + 1794) ];local v143=v81[v83[1 + (322 -(53 + 267)) ]];v81[v142 + 1 + 0 ]=v143;v81[v142]=v143[v83[11 -7 ]];elseif ((1738<=2195) and (v84==(48 -30))) then v81[v83[116 -(4 + 110) ]]();else local v168=v83[586 -(13 + 44 + 527) ];v81[v168]=v81[v168](v13(v81,v168 + (1428 -(41 + 1386)) ,v76));end v75=v75 + (414 -(15 + 398)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F6175746F6A6F696E65722E6C756103053Q00546F6B656E03483Q004D5449354D6A41324D4455794E4451314D546B354D5459304D672E4749315273712E6F6B524C4F742Q38735739566D48492D443138744833493963452D36622D437767706C684C6B03093Q004368612Q6E656C496403133Q0031323936313538343837383937383337352Q3800143Q0012053Q00013Q0026033Q000B0001000200040B3Q000B000100120A000100033Q00120A000200043Q002011000200020005001205000400064Q000D000200044Q000400013Q00022Q001200010001000100040B3Q001300010026033Q00010001000100040B3Q00010001001205000100083Q00122Q000100073Q0012050001000A3Q00122Q000100093Q0012053Q00023Q00040B3Q000100012Q000F3Q00017Q00",v9(),...);
